.sticky {
  display: block;
}

.site-content {
  max-width: $max-width-site;
  margin: 0 auto;
  padding: 0 1em;
}

.updated:not(.published) {
  display: none;
}

.page-content,
.entry-content,
.entry-summary {
  margin: 0;
}

.page-links {
  clear: both;
  margin: 0 0 1.5em;
}

// Home Full background slider and Hero Text
.front-slider {
  position: relative;
  .hero-text {
    @include hero-text-center;

    h1 {
      color: white;
      font-size: 3em;
      line-height: 1em;
      letter-spacing: 4px;
      text-transform: uppercase;
      margin: 0 0 1em;
    }

    h2 {
      color: white;
      margin: 0;
      letter-spacing: 2px;
      text-transform: capitalize;
      font-size: 1.5em;
    }

    @media (min-width: 600px) {
      h1 {
        font-size: 5em;
      }
      h2 {
        font-size: 2em;
      }
    }
  }
}

.feat-sub-title {
  p {
    font-size: 1.2em;
    font-weight: 600;
  }
}

.feat-service-conatiner {
  display: grid;
  grid-gap: 1em;

  @media (min-width: 700px) {
    grid-template-columns: 2fr 3fr;
  }
}

// Pages Banner Style

.banner {
  position: relative;
  height: 50vh;
  .banner-text {
    @include hero-text-center;
    h1 {
      color: white;
      font-size: 3em;
      line-height: 1em;
      letter-spacing: 4px;
      text-transform: uppercase;
    }
    @media (min-width: 600px) {
      h1 {
        font-size: 5em;
      }
    }
  }
  .banner-image {
    height: 100%;

    img {
      height: 100%;
      object-fit: cover;
    }
  }
}

// Contact Page
.map {
  display: grid;
  grid-gap: 1em;
  grid-template-areas:
    "info"
    "image";

  .map-info {
    font-family: $font-brand-san-serif;
    grid-area: info;
    .map-button {
      display: inline-block;
      @include button-submit;
    }
  }

  .map-image {
    grid-area: image;
  }
}

.contact-form {
  .wpcf7,
  input {
    font-family: $font-brand-san-serif;
  }
  input.wpcf7-submit {
    border: none;
    @include button-submit;
  }
}
